/*General display*/
*{
    box-sizing: border-box;
    margin:0.5rem 0.3rem;
    
    max-width: 90vw;
   
 
}
/*header*/
header #maintop {
    /*background-color:#646536;*/
   
    padding: 2vw;
}
header div #datespan{
    background-color: rgba(197, 34, 48,0.09);
   /* border: 2px solid black;*/
    padding:.3vw;
    width:max-content;
    /*position: relative;
    margin-left: 20%;
    margin-top: -4.1rem;*/
    
}
header div #announcement{
    
    padding: .3rem;
    background-color: #f05d5e;
    color:#e7dfc6;
    margin:1rem .3rem;
    font-size: 1.2rem;
    line-height: 2rem;
}
header div div #logo{
    display:inline;
    border: 2px solid black;
    width: 20%;   
}
header div div h1{
    font-family: 'DM Serif Display', serif;
    font-size: 1rem;
    padding:.5rem;
    margin: 0.3rem;
    text-align: start;
    overflow: auto;
}

/*.clearfix{
    overflow:auto;
}*/
nav ul{
    display:none;
    
}

nav ul.open{
    display:block;
    list-style-type: none;
    padding: 0;
    margin: 1vw;
}
nav #hamb_button{
    border: none;
    background-color:transparent;
    margin: .2rem 0;
}
#insta, #twitter{
    display: inline;
    width:3rem;
    box-shadow: 3px #777;
    border: 2px solid #333;
}
#hamb_button span:nth-child(1){
    display: block;
    font-size: 2rem;
    font-weight: bold;
}
#hamb_button span:nth-child(2){
    display: none;
}
#hamb_button.open span:nth-child(1){
    display: none;
}
#hamb_button.open span:nth-child(2){
    display: block;
    font-size: 2rem;
    font-weight: bold;
}

nav ul li a{
    display: block;
    text-decoration: none;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    color:black;

}
.hov:hover{
    background-color: #f05d5e;
}
div ul#smedia{
    display:block;
    
}
div ul#smedia li{
  list-style: none;
    
}
/*main*/


#event, #weather, #news_release,#spotlights,#join {
    
    border: 2px solid rgba(0, 0, 0, 0.5);
    width: 95%;
    margin: .5rem .3rem;
}
main .grid #hero{
    display: block;
    border: 2px solid rgba(0, 0, 0, 0.5);
    width:100%; 
}
main .grid #hero picture source{
    width:100%;
    margin: 0;
    
    
    
    
}
.grid #join{
    display: none;
}
.grid #join button .block{
    background-color: #e7dfc6;
}
#spotlights{
    display: block;
    width: fit-content;
}
#spot1, #spot2,#spot3{
    border: 2px solid rgba(0, 0, 0, 0.5);
    margin: .2rem .3rem;
    padding: .3rem;
    
}
#spot3{
    display:none;
}
#call{
    position: absolute;
    margin-top:-50px;
    margin-left: 20px;
    background-color: #f05d5e;
    border-radius: 2px solid black;
    width: 250px;
    height:35px;
    padding: .5rem;
    color:#E7DFC6;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    text-justify: center;
    
}

/*footer*/
footer{
    padding:.3rem;
    margin: 0 auto;
    
    border:2px solid #777;
    width:100%;
}

footer div #logo{
    width: 35%;
}

footer div.end{
    background-color:rgba(197, 34, 48,0.09);
    border-radius: 1.5px solid #333;
    padding: .2rem;
}
/*--------------discover page--------------------*/
main div picture{
    width: max-content;
}
main picture .discover{
    border: 2px solid grey;
    width:100%;
    overflow: hidden;
    
}
main div picture .discover figcaption{
    font-family: 'DM Serif Display', serif;
  
}
main picture .discover :hover{
    box-shadow: 0 0 50px #333;

    }

/*---------------join page------------------------*/
form fieldset{
    margin:2rem 0;
    border:1px solid #333;
    border-radius: 7px;
    padding:.5rem 2%;
    background-color: #e7dfc6;;

}
fieldset label input.textbox{
    display:block;
    font-size: 1rem;
    border-radius: 4px;
    padding: .75rem;
    width: 100%;
    max-width: 40rem;
    margin: .5rem 0 1.5rem 0;

}
fieldset label input#bdesc{
    height: 10rem;
}


fieldset input#joinButton{
    border-radius: 10px;
    padding: .5rem;
    margin:1.5rem auto;
    width: 20rem;
    background-color: #f05d5e;
    border:none;
    color:white;
   
}
main div#typesofmemb{
    border:solid 2px #777;
    border-radius: 10px;
    box-shadow:0 0 5px #333;
    margin: 1rem auto;
    background-color: #21b18d29;
}
main div h3#bronze{
    color:orangered;
}
main div h3#silver{
    color:#333;
}
main div h3#gold{
    color:goldenrod;
}

/*-------------------------Thank you-------------------------*/
main h1{
    font-size: 40px;

}
main div#thanks{
    background-color:#f05d5e ;
    font-size: 28px;

}
/*-------------------------Directory---------------------*/
/*

article,
section {
    margin: 0.75rem;
}

section {
    border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #ccc;
}
*/


/*

section h3 {
    font-size: 1.5rem;
}

section a {
    font-family: "Roboto", Arial, sans-serif;
    font-size: 0.9rem;
}
*/
#display {
    margin: 1rem auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    width:min-content;
    background-color:#e9f1f7;
    text-align: center;
    display: flex;
}
#display button {
    padding: 1rem;
    background-color: #e7dfc6;
    border-radius: 10px;
    border:none;
    margin: .5rem;

}
.list {
    display: flex;
    flex-direction: column;
}

.list section {
    display: flex;
    align-items: center;
}


.list section {
    flex-direction: row;
    justify-content: left;
}

.list section > * {
    margin: 0 1rem;
    text-align: left;
}

.list section img {
    display: none;
 }
    
    
    *.catalog {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .catalog main {
        margin: 0 auto;
        border: 1px solid #bbb;
        padding: 0.5rem;
        max-width: 98%;
        font-family: 'Nunito', serif;
        font-size: .9rem;
        
    }
    .catalog main h1{
        font-size: 45px;
        text-align: center;
    }
    .partners {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        align-items: center;
        gap:1rem;
        position:relative;
        padding:.5rem;
        margin: 0 auto;
        background-color: #E7DFC6;
    
    }
   
    .partners section{
        background-color: rgba(177, 189, 111, 0.363);
        border: 1px solid black;
        display:flex;
        flex-direction: column;
        height:600px;
        text-align: center;
        margin: 0.3rem;
}
    .partners img{
    max-width: 100%;
    /*max-width: 10em;*/
    margin: 1em auto;
    border: 3px solid grey;
    box-shadow: 1, 1, 1.3 rgb(39, 36, 36);
      
}
main div.partners h2{
    padding: .2rem;
    margin: 1em .5em .2em .2em;
    text-align:justify;
    color: rgb(101,22,22);
    font-size: 20px;
}
main div.partners p{
    width:350px;
    padding: .2rem;
    text-align: justify;
    max-width: fit-content;
}