@media only screen  and (min-width:64rem){
    *{
        box-sizing: border-box;
        margin: 0 .3rem;
        width: 100%;
        padding: .2rem;
    }
   
    /*header*/
    header div div h1{
        font-size: 5rem;
        display: inline;
    }
    header div #announcement{
        
        font-size: 30px;
    }
    header #maintop div{
        display:flex;
        flex-direction: row;
    }
    header #maintop #logo{
        
        width: 25%;

    }
    header #datespan p,#todayis{
        font-size: 22px;
        background-color: #e7dfc6;
        width:max-content;
       
    }

    /*navigation displays*/
nav #hamb_button{
    display:none;
}
nav ul {
    display:flex;
    flex-direction: row;
    list-style-type: none;
    flex:1 1 100%;
}

nav ul li a{
   text-align: center;
    font-size: 2.5rem;
    color:black;
    border: none;
    border-right: 1px solid rgba(0, 0, 0, 0.3);
}

    /*main*/
.grid{
        display:grid;
        grid-template-columns: repeat(4 1fr);
        grid-template-rows: 300px auto;
        margin: 1em .5rem;
        padding: 1.5rem;
        
        
        
    }
    .grid #hero{
        grid-column:2/4;
        grid-row:1/3;
        display:block;
        width: 100%;
        
    }
    #call{
        margin-top: -25px;
        font-size: 40px;
        width: fit-content;
        text-align: justify;
        text-justify: initial;
    }
    .grid #news_release{
        grid-row:4;
        grid-column: 2/4;
        padding:.3rem;
    }
    .grid #spotlights{
        display:block;
        grid-row: 1/6;
        grid-column:4/5;
        width:.8fr;
        
    }
    #spot3{
        display:block;
        grid-column: 4/5;
        grid-row: 1;
        height: 300px;
        
    }
    #spot1{
        grid-row:3;
        grid-column:4/5;
        height: 300px;
        
    }
    #spot2{
        grid-row:2;
        grid-column: 4/5;
        height: 300px;
        
        
    }
    .grid #join{
        display: block;
        grid-row: 4;
        grid-column: 1/2;
        

    }
    .grid #event{
        display:block;
        grid-row:1;
        grid-column:1/2;
        height: 350px;
        width:200px;
        padding: .3rem;
        
    
    }
    .grid #weather{
        grid-column:1/2;
        grid-row:2;
        width: 200px;
        height: 300px;
        padding: .3rem;
       
    }
    .clearfix #logo{
        width:28vw;
    }
}