@media only screen and (min-width: 35rem){
  
    /*General setups*/
    *{
        width:35rem;
        margin: 0 .2em;
    }
    /*header*/
    nav #hamb_button{
        display:block;
    }
    nav ul li a{
        border: none;
        border-right: 1px solid rgba(0, 0, 0, 0.3);
    }
    header #maintop div{
        display:flex;
        flex-direction: row;
    }
    header #maintop #logo{
        width: 65%;
    }
    header div div h1{
        font-size: 4rem;
        text-align:center;
    }
    
    /*main*/
    main div.grid{
        display: grid;
        grid-template-rows: repeat(6 450px);
        grid-template-columns:repeat(2 1fr);
        background-color: #9c9d64;
    }
    .grid #hero{
        grid-row:1;
        grid-column: 1/3;
        display:block;
        padding:.3rem;
        
    }
    .grid #hero{
        width:100%;
        
    }
    .grid #news_release{
        grid-row:2;
        grid-column: 1/3;
        background-color: #646536;
        color:black;
    }
    .block{
      margin:0 .5rem;
      width:100%;
    }  
    .grid #spotlights{
        display:flex;
    flex-direction: row;
    grid-row: 3;
    grid-column:1/3;
    width: 90%;
    margin: 0 .2rem;
}
#spot1{
    grid-column:1/2;
    background-color: #646536;
    color:black;
}
#spot2{
    grid-column:2/3;
    background-color: #646536;
    color:black;
}
.grid #join{
    display: block;
    grid-row: 4;
    grid-column: 1/3;
    background-color: #646536;
    color:#E7DFC6;
    
}
.block{
    display: block;
    width:100%;
    background-color: #F05E5D;
    color: #E7DFC6;
}
.grid #event{
    grid-row:5;
    background-color: #646536;
    color:black;

}
.grid #weather{
    grid-row:5;
    background-color: #646536;
    color:black;
}
.clearfix #logo{
    width:90vw;
}
}